<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ServletLogin</title>
</head>
<body>
<form action="Servlet" method=post">
<p>Username <input name="username" type="text"/></p>
<p>Password <input name="password" type="password"/></p>
<p> <input type= submit" value="login" onclick="doThis()"/></p>
</form>
</body>
</html>
<script type="text/javascript">
    function doThis() {
        document.forms[0].action = "Welcome";
        document.forms[0].submit();
    }
</script>